# Floating-Bottom-Navigation-Bar

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavigationbar/: AccountFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  MainActivity.java  SearchFragment.java
app/src/main/res/drawable/: baseline_account_circle_48.xml  baseline_category_48.xml  baseline_shopping_cart_48.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
